<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Description>BootstrapBlazor 的 Table 扩展</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Table with Freesql for BootstrapBlazor</PackageTags>
		<AssemblyName>BootstrapBlazor.Table.Freesql</AssemblyName>
		<RootNamespace>Densen.Components</RootNamespace>
        <OutputPath>..\..\..\Bin</OutputPath>
        <Version>9.0.0</Version>
        <Configurations>Debug;Release;DebugSC</Configurations>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Release'">
        <ProjectReference Include="..\BootstrapBlazor.DataAcces.FreeSql\Densen.Extensions.Freesql.BootstrapBlazor.csproj" />
        <ProjectReference Include="..\BootstrapBlazor.Table.ImportExportsService\BootstrapBlazor.Table.ImportExportsService.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Densen.FreeSql.Extensions.BootstrapBlazor" Version="9.*" />
		<PackageReference Include="BootstrapBlazor.Table.ImportExportsService" Version="9.*" />
	</ItemGroup>

</Project>
