<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Description>BootstrapBlazor 的 FreeSql 数据注入服务扩展包</Description>
        <PackageTags>FreeSql DataAcces for BootstrapBlazor</PackageTags>
        <AssemblyName>Densen.FreeSql.Extensions.BootstrapBlazor</AssemblyName>
        <RootNamespace>Densen.Extensions.Freesql.BootstrapBlazor</RootNamespace>
        <OutputPath>..\..\..\Bin</OutputPath>
        <Version>8.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql.Repository" Version="3.*" />
        <PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    </ItemGroup>

    <!--<ItemGroup>-->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\..\..\Densen.Extensions\Blazor\Densen.Extensions.BootstrapBlazor.csproj" />
        <ProjectReference Include="..\BootstrapBlazor.Table.ImportExportsMiniService\BootstrapBlazor.Table.ImportExportsMiniService.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Densen.Extensions.BootstrapBlazor" Version="*" />
        <PackageReference Include="BootstrapBlazor.Table.ImportExportsMiniService" Version="*" />
    </ItemGroup>
</Project>
