<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Description>BootstrapBlazor 的 FreeSql 数据注入服务以及表格组件扩展包</Description>
        <PackageTags>FreeSql DataAcces for BootstrapBlazor</PackageTags>
        <AssemblyName>Densen.FreeSql.Extensions.BootstrapBlazor</AssemblyName>
        <RootNamespace>Densen.Extensions.Freesql.BootstrapBlazor</RootNamespace>
        <OutputPath>..\..\..\Bin</OutputPath>
        <Version>9.4.0</Version>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql.Repository" Version="3.5.215" />
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'"> 
        <!--带外部源码调试环境-->
        <ProjectReference Include="..\..\..\Densen.Extensions\Blazor\Densen.Extensions.BootstrapBlazor.csproj" />
        <ProjectReference Include="..\BootstrapBlazor.Table.ImportExportsMiniService\BootstrapBlazor.Table.ImportExportsMiniService.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Densen.Extensions.BootstrapBlazor" Version="9.4.0" />
        <PackageReference Include="BootstrapBlazor.Table.ImportExportsMiniService" Version="9.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Densen.DataAcces.FreeSql\Densen.DataAcces.FreeSql.csproj" />
    </ItemGroup>
</Project>
