# Densen.Freesql

./: Densen.Freesql.SC.sln  Densen.Freesql.sln  README.md
Demo/BlazorApp1/: BlazorApp1.csproj  DemoLookupService.cs  Program.cs  _Imports.razor  demo.db
Demo/BlazorApp1/Data/: CagetoryCts.cs  Remarks.cs  WeatherForecast.cs  WeatherForecastService.cs
Demo/BlazorApp1/Model/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DeviceCodes.cs  Keys.cs  PersistedGrants.cs  ___EFMigrationsHistory.cs
Demo/BlazorApp1/Pages/: DemoTableEditTemplate.razor  Error.cshtml.cs  FetchData.razor  FetchDataCagetory.razor  FetchDataCagetory2.razor  FetchDataCagetory3.razor  Index.razor  Index.razor.cs  TableCustomComponent.razor  TableCustomComponent.razor.cs  TableDetailsDemo.razor  TableDetailsDemo.razor.cs  TableTotalDemo.razor  TableTotalDemo.razor.cs  _Host.cshtml
Demo/BlazorApp1/Properties/: launchSettings.json
Demo/BlazorApp1/Shared/: NavMenu.razor
Demo/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Demo/ConsoleApp1/Model/: AspNetRoles.cs  AspNetUserLogins.cs  AspNetUsers.cs  PersistedGrants.cs  WebAppIdentityUser.cs
src/: Directory.Build.props
src/BootstrapBlazor.DataAcces.FreeSql/: DataTableExpression.cs  Densen.Extensions.Freesql.BootstrapBlazor.csproj  FreeSqlDataService.cs  FreeSqlExtensions.cs  FreeSqlServiceCollectionExtensions.cs  FreeSqlServiceOptions.cs  FreeSqlUtil.cs  FsqlCloud.cs  LambadaExpressionExtensions.cs  README.md  TableImgField.cs  _Imports.razor
src/BootstrapBlazor.DataAcces.FreeSql/Components/: CustomerFilter.razor  EnumTableDetailRowType.cs  FloatPanel.razor  TableAmeBase.cs  TableAmePro.razor  TableAmePro.razor.cs  TableAmeProBase.cs  TableAmeProDetails.cs  TableAmeProDetailsIII.cs  TablePollo.cs  TablePollo.razor  TablePollo.razor.cs
src/BootstrapBlazor.DataAcces.FreeSql/Extensions/: FreeSqlServiceCollectionExtensions.cs
src/BootstrapBlazor.DataAcces.FreeSql/Services/: FreeSqlDataService.cs  MemoryDataService.cs
src/BootstrapBlazor.Table.Freesql/: BootstrapBlazor.Table.Freesql.csproj  FreeSqlServiceCollectionExtensions.cs  README.md  _Imports.razor
src/BootstrapBlazor.Table.Freesql/Component/: TableAdv.razor  TableAdv.razor.cs
src/BootstrapBlazor.Table.ImportExportsMiniService/: BootstrapBlazor.Table.ImportExportsMiniService.csproj  README.md
src/BootstrapBlazor.Table.ImportExportsMiniService/Interface/: IImportExport.cs
src/BootstrapBlazor.Table.ImportExportsMiniService/Service/: ImportExportsMiniService.cs
src/BootstrapBlazor.Table.ImportExportsService/: BootstrapBlazor.Table.ImportExportsService.csproj
src/BootstrapBlazor.Table.ImportExportsService/Service/: ImportExportsService.cs
src/Densen.BootstrapBlazor.Abtracts/: Densen.BootstrapBlazor.Abtracts.csproj  README.md
src/Densen.BootstrapBlazor.Abtracts/Attributes/: AutoGenerateBaseAttribute.cs  AutoGenerateClassAttribute.cs  AutoGenerateColumnAttribute.cs
src/Densen.BootstrapBlazor.Abtracts/Components/: BootstrapInput.cs
src/Densen.BootstrapBlazor.Abtracts/Enums/: Alignment.cs  BreakPoint.cs  SortOrder.cs
src/Densen.BootstrapBlazor.Abtracts/Interface/: FakeCodeAnalysis.cs  FakeRenderFragment.cs  FilterAction.cs  FilterKeyValueAction.cs  FilterLogic.cs  IEditorItem.cs  IFilter.cs  IFilterAction.cs  ITableColumn.cs  IValidator.cs  SearchFilterAction.cs  SelectedItem.cs  TableCellArgs.cs
src/Densen.BootstrapBlazor.Abtracts/Options/: SegmentedOption.cs
src/Densen.BootstrapBlazor.Abtracts/Utils/: Utility.cs
src/Densen.DataAcces.FreeSql/: Densen.DataAcces.FreeSql.csproj  FreeSqlServiceOptions.cs  FsqlCloud.cs  README.md
test/ConsoleAppTest/: ConsoleMagicodes.IE.Test.csproj  ConsoleMagicodes.IE.Test.sln  ConsoleMagicodes.IE.Test.xml  IE.cs  IE2.cs  Program.cs
