<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>BootstrapBlazor Table 数据导入导出服务扩展包(Excel/Word/Html/Pdf)</Description>
		<PackageTags>ImportExports Service for BootstrapBlazor</PackageTags>
		<AssemblyName>BootstrapBlazor.Table.ImportExportsService</AssemblyName>
		<RootNamespace>Densen.Service</RootNamespace>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0</TargetFrameworks>
        <OutputPath>..\..\..\Bin</OutputPath>
        <Version>8.3.0</Version>
        <Configurations>Debug;Release;DebugSC</Configurations>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Densen.Magicodes.IE.Core" Version="2.8.0" />
		<PackageReference Include="Magicodes.IE.Excel" Version="2.7.2" />
		<PackageReference Include="Magicodes.IE.Html" Version="2.7.2" />
		<PackageReference Include="Magicodes.IE.Pdf" Version="2.7.2" />
		<PackageReference Include="Magicodes.IE.Word" Version="2.7.2" />
        <PackageReference Include="HtmlToOpenXml.dll" Version="2.3.0" />
        <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.86" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BootstrapBlazor.Table.ImportExportsMiniService\BootstrapBlazor.Table.ImportExportsMiniService.csproj" />
	</ItemGroup>

</Project>
