<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>BootstrapBlazor Table 数据导入导出服务扩展包(Excel/Word/Html/Pdf)</Description>
		<PackageTags>ImportExports Service for BootstrapBlazor</PackageTags>
		<AssemblyName>BootstrapBlazor.Table.ImportExportsService</AssemblyName>
		<RootNamespace>Densen.Service</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Magicodes.IE.Core" Version="2.7.4.4" />
        <PackageReference Include="Magicodes.IE.Excel" Version="2.*" />
        <PackageReference Include="Magicodes.IE.Html" Version="2.*" />
        <PackageReference Include="Magicodes.IE.Pdf" Version="2.*" />
        <PackageReference Include="Magicodes.IE.Word" Version="2.*" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BootstrapBlazor.Table.ImportExportsMiniService\BootstrapBlazor.Table.ImportExportsMiniService.csproj" />
	</ItemGroup>

</Project>
