<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>BootstrapBlazor Table 数据导入导出服务扩展包</Description>
		<PackageTags>ImportExports Service for BootstrapBlazor</PackageTags>
		<AssemblyName>BootstrapBlazor.Table.ImportExportsService</AssemblyName>
		<RootNamespace>Densen.Service</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Magicodes.IE.Core" Version="2.7.4.2" />
        <PackageReference Include="Magicodes.IE.Excel" Version="2.7.4.2" />
        <PackageReference Include="Magicodes.IE.Html" Version="2.7.4.2" />
        <PackageReference Include="Magicodes.IE.Pdf" Version="2.7.4.2" />
        <PackageReference Include="Magicodes.IE.Word" Version="2.7.4.2" />
        <PackageReference Include="MiniExcel" Version="1.30.1" />
        <PackageReference Include="MiniWord" Version="0.6.1" />
    </ItemGroup>

</Project>
