<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>FreeSql 数据注入服务扩展包</Description>
        <AssemblyName>Densen.DataAcces.FreeSql</AssemblyName>
        <PackageTags>FreeSql DataAcces</PackageTags>
        <OutputPath>..\..\..\Bin</OutputPath>
        <Version>8.6.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql.Repository" Version="3.*" />
        <PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.*" />
        <PackageReference Include="FreeSql.Cloud" Version="1.*" />
    </ItemGroup>

</Project>
