<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>FreeSql Cloud 数据注入服务扩展包,基于 FreeSql 3.2.832</Description>
        <AssemblyName>Densen.DataAcces.FreeSql</AssemblyName>
        <PackageTags>FreeSql DataAcces</PackageTags>
        <OutputPath>..\..\..\Bin</OutputPath>
        <Version>9.3.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql.Repository" Version="3.*" />
        <PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.*" />
        <PackageReference Include="FreeSql.Cloud" Version="1.*" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    </ItemGroup>

</Project>
