<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="Densen.FreeSql.Extensions.BootstrapBlazor" Version="7.*" />-->
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BootstrapBlazor.DataAcces.FreeSql\Densen.Extensions.Freesql.BootstrapBlazor.csproj" />
      <ProjectReference Include="..\..\src\BootstrapBlazor.Table.ImportExportsService\BootstrapBlazor.Table.ImportExportsService.csproj" />
    </ItemGroup>
</Project>
