<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="7.7.0" />
        <PackageReference Include="FreeSql" Version="3.2.696" />
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.696" />
        <PackageReference Include="FreeSql.Repository" Version="3.2.696" />
        <PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.2.696" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    </ItemGroup>

</Project>
