<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>BootstrapBlazor Table 数据导入导出服务扩展包(Excel/Word)</Description>
		<PackageTags>ImportExports Service for BootstrapBlazor</PackageTags>
		<AssemblyName>BootstrapBlazor.Table.ImportExportsMiniService</AssemblyName>
		<RootNamespace>Densen.Service</RootNamespace>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
        <OutputPath>..\Bin</OutputPath>
        <Version>7.8.0</Version>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="MiniExcel" Version="1.*" />
        <PackageReference Include="MiniWord" Version="0.*" />
    </ItemGroup>

</Project>
