<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>BootstrapBlazor Table 数据导入导出服务扩展包(Excel/Word)</Description>
		<PackageTags>ImportExports Service for BootstrapBlazor</PackageTags>
		<AssemblyName>BootstrapBlazor.Table.ImportExportsMiniService</AssemblyName>
		<RootNamespace>Densen.Service</RootNamespace>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0;net9.0</TargetFrameworks>
        <OutputPath>..\..\..\Bin</OutputPath>
        <Version>9.4.0</Version>
        <Configurations>Debug;Release;DebugSC</Configurations>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="MiniExcel" Version="1.39.0" />
        <PackageReference Include="MiniWord" Version="0.9.2" />
        <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
    </ItemGroup>

</Project>
